# GradleWebAssetsPlugin

./: settings.gradle
examples/01-HelloWebAssets/: build.gradle
examples/03-JavaResources/: build.gradle
examples/03-JavaResources/src/main/templates/: main.soy
examples/03-JavaResources/src/test/java/: AssetsBuildTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/java/org/kravemir/gradle/webassets/: SassCompileTask.java  SoyCompileTask.java  WebAssetsPlugin.java  WebAssetsSassBuildConfiguration.java  WebAssetsSet.java  WebAssetsTask.java
