buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group 'org.kravemir.gradle.webassets'
version '0.1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()

    compile 'com.google.template:soy:2016-01-12'
    compile 'org.kravemir.gradle.sass:GradleSassPlugin:1.2.2-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}