buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.kravemir.gradle.webassets:GradleWebAssetsPlugin:0.1.4-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.kravemir.gradle.webassets'

webAssets {
    main {
        sass {}
        soy {
            inputDir = "$projectDir/src/main/templates"
            outputFile = "$buildDir/generated/resources/js/templates.js"
        }

        baseSrcDir = "$projectDir/src/main/"
        baseOutDir = "$buildDir/generated/resources"

        registerInSourceSets ( 'main' )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}