buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.kravemir.gradle.webassets:GradleWebAssetsPlugin:0.1.1-SNAPSHOT'
    }
}

apply plugin: 'org.kravemir.gradle.webassets'

webAssets {
    release {
        minify = true

        sass {
            srcDir = file("$projectDir/src/main/sass")
            outDir = file("$projectDir/build/css")
        }
    }
}