buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.kravemir.gradle.webassets:GradleWebAssetsPlugin:0.1.1-SNAPSHOT'
    }
}

apply plugin: 'org.kravemir.gradle.webassets'

webAssets {
    main {
        sass {
            srcDir = "$projectDir/src/main/sass"
            outDir = "$buildDir/css"
        }
        soy {
            inputDir = "$projectDir/src/main/templates"
            outputFile = "$buildDir/js/templates.js"
        }
    }
}